# ColorRun

./: README.md  pom.xml
data/: colorrundb.mv.db  colorrundb.trace.db
resources/database/: ColorRun_Prod.mv.db  ColorRun_Prod.trace.db  ColorRun_Test.lock.db  ColorRun_Test.mv.db  ColorRun_Test.trace.db
src/main/java/fr/esgi/robin/colorrun/: HelloServlet.java  UserListServlet.java
src/main/java/fr/esgi/robin/colorrun/business/: Cours.java  Courses.java  DemandeContact.java  DemandesOrganisateur.java  Demandesorganisateur.java  FilsDiscussion.java  Filsdiscussion.java  Inscription.java  PagesStatique.java  Role.java  StatutDemande.java  Utilisateur.java
src/main/java/fr/esgi/robin/colorrun/config/: WebConfig.java
src/main/java/fr/esgi/robin/colorrun/database/: DatabaseConfig.java  DatabaseInitListener.java  ThymeleafConfiguration.java
src/main/java/fr/esgi/robin/colorrun/filter/: AuthenticationFilter.java
src/main/java/fr/esgi/robin/colorrun/repository/: CoursesRepository.java  DemandeContactRepository.java  DemandeOrganisateurRepository.java  FilsDiscussionRepository.java  InscriptionRepository.java  UtilisateurRepository.java
src/main/java/fr/esgi/robin/colorrun/repository/impl/: CoursesRepositoryImpl.java  DemandeContactRepositoryImpl.java  DemandeOrganisateurRepositoryImpl.java  FilsDiscussionRepositoryImpl.java  InscriptionRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/fr/esgi/robin/colorrun/servlet/: AdminContactServlet.java  AdminDemandesServlet.java  AdminRoleServlet.java  ContactServlet.java  CourseDetailsServlet.java  CoursesServlet.java  CreateCourseServlet.java  DatabaseInitServlet.java  DebugCoursesServlet.java  DebugServlet.java  DemandeOrganisateurServlet.java  DownloadDossardServlet.java  EditCourseServlet.java  ForgotPasswordServlet.java  ImageUploadServlet.java  InitDatabaseServlet.java  InscriptionServlet.java  LoginServlet.java  LogoutServlet.java  ProfilServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ResourceServlet.java  UserServlet.java
src/main/java/fr/esgi/robin/colorrun/util/: ChatWebSocket.java  DossardGenerator.java  EmailUtil.java  InstantAdapter.java  PDFGenerator.java  PasswordUtils.java  QRCodeGenerator.java  TemplateUtil.java
src/main/resources/: add_image_column.sql  application.properties  color_run_app.sql  color_run_app_adapted.sql  mail.properties  test_users.sql  test_users_hashed.sql
src/main/webapp/: index.jsp  index2.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin-demandes-contact.html  admin-demandes.html  admin-roles.html  contact.html  course-details.html  courses.html  create-course.html  demande-organisateur.html  edit-course.html  forgot-password.html  home.html  login.html  organizer.html  profile.html  register.html  reset-password.html  userList.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  navigation.html
src/main/webapp/ressources/css/: main.css
src/main/webapp/ressources/css/components/: auth.css  buttons.css  cards.css  chat.css  floating-messages.css  forms.css  navigation.css
src/main/webapp/ressources/css/layouts/: footer.css  grid.css  home.css
src/main/webapp/ressources/css/pages/: admin-contact.css  admin-demandes.css  admin-roles.css  contact.css  course-details.css  courses.css  create-course.css  demande-organisateur.css  edit-course.css  home.css  profile.css
src/main/webapp/ressources/js/: create-course.js  floating-messages.js
src/test/java/fr/esgi/robin/colorrun/business/: CoursesTest.java  DemandesorganisateurTest.java  FilsdiscussionTest.java  InscriptionTest.java  PagesstatiqueTest.java  UtilisateurTest.java
