# Database Properties
# db.url=jdbc:h2:mem:colorrundb
db.url=jdbc:h2:./resources/database/ColorRun_Test;DB_CLOSE_ON_EXIT=FALSE
# db.url=jdbc:h2:tcp://localhost:9092/default
db.user=sa
db.password=
db.driver=org.h2.Driver