# Database Properties
# db.url=jdbc:h2:mem:colorrundb
db.url=jdbc:h2:D://coursESGI/B3/ColorRun/ColorRun/resources/database/ColorRun_Test;AUTO_SERVER=TRUE
# db.url=jdbc:h2:tcp://localhost:9092/default
db.user=sa
db.password=
db.driver=org.h2.Driver